{
  "name": "afkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Beastifi3d",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "fs": "0.0.1-security",
    "mineflayer": "^2.37.1"
  }
}
